{
  "name": "design-media",
  "version": "1.0.0",
  "private": true,
  "description": "Custom Netflix/Prime Video-like UI for Jellyfin with Design Media branding",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@tanstack/react-query": "^4.29.0",
    "axios": "^1.6.0",
    "i18next": "^23.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}